- name: Configurer l'interface DMZ de FortiGate
  hosts: Fortigate
  gather_facts: false
  tasks:
    - name: Configurer l'interface DMZ
      fortinet.fortios.fortios_system_interface:
        vdom: "root"
        state: present
        system_interface:
          name: "port3"
          alias: "DMZ"
          type: "physical"
          snmp_index: 3
          role: "dmz"
          ip: "10.10.1.1/24"
      register: interface_result

    - name: Afficher le résultat de la configuration de l'interface
      debug:
        var: interface_result
